D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\NuGet.config
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\appsettings.Development.json
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\appsettings.json
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.staticwebassets.endpoints.json
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.exe
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.deps.json
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.runtimeconfig.json
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.dll
D:\лаби\3 курс\MIA_LW_9\bin\Debug\net8.0\MIA_LW_9.pdb
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.GeneratedMSBuildEditorConfig.editorconfig
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.AssemblyInfoInputs.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.AssemblyInfo.cs
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.csproj.CoreCompileInputs.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.MvcApplicationPartsAssemblyInfo.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.sourcelink.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\scopedcss\bundle\MIA_LW_9.styles.css
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\staticwebassets.build.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\staticwebassets.development.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\swae.build.ex.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.dll
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\refint\MIA_LW_9.dll
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.pdb
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\MIA_LW_9.genruntimeconfig.cache
D:\лаби\3 курс\MIA_LW_9\obj\Debug\net8.0\ref\MIA_LW_9.dll
